{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "vscode-icons",
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Dracula",
  "git.confirmSync": false,
  "[python]": {
    "editor.formatOnType": true
  },
  "json.schemas": []
}
